# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyDIrlkE3s_yEFaQztIy6H2lLM1OGSPT8Xw
VITE_APP_ID=1:256000730863:web:11b80943b4778d4fe85d1a
VITE_AUTH_DOMAIN=englishlearningweb-5513f.firebaseapp.com
VITE_PROJECT_ID=englishlearningweb-5513f
VITE_STORAGE_BUCKET=englishlearningweb-5513f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=56000730863
VITE_MEASUREMENT_ID=G-DC0H6GK417

# UNSPLASH
VITE_UNSPLASH_CLIENT_ID=ZzSLxnw7uYTDNkqO-qsmVarIbFj6FLiVRgDJOfxvl_0
VITE_UNSPLASH_API_URL=https://api.unsplash.com

# DICTIONARY
VITE_DICTIONARY_URL=https://api.dictionaryapi.dev

# GOOGLE_TRANSLATION
VITE_GOOGLE_TRANSLATION_URL=https://translate.googleapis.com